apiVersion: v2
name: booking-service
description: A Helm chart for booking-service in Kubernetes
type: application
version: 0.1.0
appVersion: "1.1.0"
icon: "https://www.clipartmax.com/png/small/195-1955230_cloud-gateway-spring-cloud-contract-logo.png"
# dependencies:
#   - name: database-service
#     repository: 
#     version: 
maintainers:
  - email: prabeen.soti@hotmail.com
    name: Prabeen Soti