apiVersion: v2
name: booking-service
description: A Helm chart for booking-service in Kubernetes
type: application
version: 1.1.0
appVersion: 1.0.0
icon: "https://www.clipartmax.com/png/small/195-1955230_cloud-gateway-spring-cloud-contract-logo.png"
dependencies:
  - name: booking-database-service
    repository:  https://prabeensoti.github.io/helms/booking-service/charts/booking-database-service-1.1.0.tgz
    version: 1.1.0
maintainers:
  - email: prabeen.soti@hotmail.com
    name: Prabeen Soti